Scheme
{
	Colors
	{

		///////////////////////////////////////////////////////////
		////////// BEGIN OF COLOR CUSTOMIZATION SECTION ///////////
		///////////////////////////////////////////////////////////

		"HP"							"230 169 187 255"

		"low HP"              			"146 21 55 255"
		"buffed HP"           			"227 127 169 255"

		"TargetID low HP"     			"146 21 55 255"
		"TargetID buffed HP"  			"227 127 169 255"

		"Ammo in Clip"        			"230 169 187 255"
		"Ammo in Reserve"     			"230 169 187 255"
		"Low Ammo"				        "146 21 55 255"

		"Damage Numbers"      			"227 125 149 255"

		"Ubercharge Bar"      			"255 255 255 255"

		"Ubercharge Full 1"   			"44 255 0 255"
		"Ubercharge Full 2"   			"255 0 0 255"
		
		"MenuPressed"					"230 169 187 255"

		"LPBGGray"						"64 64 64 255"
		"LPBGDarkerGray"				"16 16 16 255"
		
		"LPBGDarkerGrayTransparent"				"16 16 16 230"

		"TanLight"						"255 255 255 255"

		///////////////////////////////////////////////////////////
		/////////// END OF COLOR CUSTOMIZATION SECTION ////////////
		///////////////////////////////////////////////////////////
	}
}
