	"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"		"c-299"
		"xpos_minmode"		"700"
		"ypos"		"c541"
		"ypos_minmode"		"730"
		"zpos"		"1"
		"wide"		"43"
		"wide_minmode"		"48"
		"tall"		"43"
		"tall_minmode"		"48"
		"visible"		"1"
		"enabled"		"1"
		"image"		"replay/thumbnails/crosshair/crueltyface"
		"scaleImage"	"1"	
		"teambg_2"		"replay/thumbnails/crosshair/crueltyface"
		"teambg_2_lodef"	"replay/thumbnails/crosshair/crueltyface"
		"teambg_3"		"replay/thumbnails/crosshair/crueltyface"
		"teambg_3_lodef"	"replay/thumbnails/crosshair/crueltyface"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"		"800"
		"xpos_minmode"		"700"
		"ypos"		"17"
		"ypos_minmode"		"730"
		"zpos"		"0"
		"wide"		"0"
		"wide_minmode"		"48"
		"tall"		"0"
		"tall_minmode"		"48"
		"visible"		"1"
		"enabled"		"1"
		"image"		"replay/thumbnails/crosshair/crueltyfacelow"
		"scaleImage"	"1"	
		"teambg_2"		"replay/thumbnails/crosshair/crueltyfacelow"
		"teambg_2_lodef"	"replay/thumbnails/crosshair/crueltyfacelow"
		"teambg_3"		"replay/thumbnails/crosshair/crueltyfacelow"
		"teambg_3_lodef"	"replay/thumbnails/crosshair/crueltyfacelow"
	}
	"PlayerStatusAmmoValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusAmmoValue"
		"xpos"		"c-399"
		"xpos_minmode"			"600"
		"ypos"		"c543"
		"ypos_minmode"			"735"
		"wide"			"100"
		"tall"			"40"
		"zpos"			"5"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Ammo%"
		"textAlignment"	"east"
		"font"			"AmmoFontMinmode"
		"font_minmode"			"HealthFont"
		"fgcolor"		"Ammo in Clip"
	}
	"PlayerStatusAmmoValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusAmmoValueShadow"
		"xpos"		"c-398"
		"xpos_minmode"			"601"
		"ypos"		"c544"
		"ypos_minmode"			"736"
		"wide"			"100"
		"tall"			"40"
			"zpos"			"5"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Ammo%"
		"textAlignment"	"east"
		"font"			"AmmoFontMinmode"
		"font_minmode"			"HealthFont"
		"fgcolor"		"0 0 0 255"
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"ReserveAmmoFontMinmode"
		"font_minmode"			"ReserveAmmoFont"
		"fgcolor"		"Ammo in Reserve"
		"xpos"			"c-257"
		"xpos_minmode"			"c168"
		"ypos"			"c543"
		"ypos_minmode"			"c515"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"ReserveAmmoFontMinmode"
		"font_minmode"			"ReserveAmmoFont"
		"fgcolor"		"0 0 0 255"
		"xpos"			"c-256"
		"xpos_minmode"			"c169"
		"ypos"			"c544"
		"ypos_minmode"			"c516"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmonoClip"
		"font"		"HealthFont"
		"fgcolor"		"Ammo in Clip"
		"xpos"		"35"
		"ypos"		"3"
		"zpos"		"5"
		"wide"		"125"
		"tall"		"65"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmonoClipshadow"
		"font"		"HealthFont"
		"fgcolor"		"0 0 0 255"
		"xpos"		"36"
		"ypos"		"4"
		"zpos"		"5"
		"wide"		"125"
		"tall"		"65"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
	}									
}
