//=================================================================================================================================

event DamagedPlayer
{
	Animate	CrueltyHit	Alpha	"255"	Linear	0.0 0.0
	
	Animate	CrueltyHit	Alpha	"0"		Linear	0.05 0.25
}

//=================================================================================================================================

event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 		Alpha		"255"						Linear 	0.0	0.0
	Animate	PlayerStatusHealthImageBG 			Alpha		"0"							Linear	0.0	0.0

	Animate PlayerStatusHealthvalue         	FgColor 	"Buffed HP"          		Linear 	0.0	0.0
	
	Animate PlayerStatusHealthvalueTargetID 	FgColor 	"TargetID Buffed HP" 		Linear 	0.0	0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 				0.0
	
	Animate	PlayerStatusHealthImageBG 			Alpha		"255"						Linear	0.0	0.0
	
	Animate PlayerStatusHealthvalue         	FgColor 	"HP" 						Accel 	0.0	0.0
	
	Animate PlayerStatusHealthvalueTargetID 	FgColor 	"HP" 						Accel 	0.0	0.0
}

//=================================================================================================================================


event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 		Alpha		"0"							Linear 	0.0	0.0
	Animate	PlayerStatusHealthImageBG 			Alpha		"0"							Linear	0.0	0.0
	Animate	PlayerStatusHealthImageBG2 			Alpha		"255"						Linear	0.0	0.0
    
	 
	Animate PlayerStatusHealthvalue         	FgColor 	"Low HP"          			Linear 	0.0	0.0
	
	Animate PlayerStatusHealthvalueTargetID 	FgColor 	"TargetID Low HP" 			Linear 	0.0	0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 				0.0
	
	Animate	PlayerStatusHealthImageBG 			Alpha		"255"						Linear	0.0	0.0
	Animate	PlayerStatusHealthImageBG2 			Alpha		"0"							Linear	0.0	0.0
	
	Animate PlayerStatusHealthvalue         	FgColor 	"HP" 						Accel 	0.0	0.0
	
	Animate PlayerStatusHealthvalueTargetID 	FgColor 	"HP" 						Accel 	0.0	0.0
}

//=================================================================================================================================

event HudMedicCharged
{
	Animate ChargeMeter      					FgColor		"Ubercharge Full 1"			Linear 	0.0	0.6
	
	Animate ChargeMeter     					FgColor		"Ubercharge Full 2"			Linear 	0.6	0.6

	RunEvent HudMedicChargedLoop    			1.2
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 					0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 					0.0
	StopEvent HudMedicChargedLoop 				0.0

	Animate ChargeMeter      					FgColor		"Ubercharge Bar"        	Linear	0.0	0.0001
}

//=================================================================================================================================

event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage			Alpha		"0"							Linear	0.0	0.2
	
	Animate PlayerStatusSpyOutlineImage			Position	"c-200 c-200"				Linear	0.0	0.2
	Animate PlayerStatusSpyOutlineImage			Size		"400 400"					Linear	0.0	0.2

	RunEvent HudSpyDisguiseHide					0.7
}

event HudSpyDisguiseFadeIn
{
	RunEvent HudSpyDisguiseChanged				0
	Animate PlayerStatusClassImage				Alpha		"255"						Linear	0.0	0.0	
	Animate classmodelpanel						Position	"10 r160"					Linear	0.0	0.0
}

event HudSpyDisguiseFadeOut
{
	RunEvent HudSpyDisguiseChanged				0
	Animate PlayerStatusClassImage				Alpha		"0"							Linear	0.0	0.0
	Animate classmodelpanel						Position	"10 r130"					Linear	0.0	0.0
}

//=================================================================================================================================

event ActiveTimerHighlight
{
	Animate TimePanelValue 						FgColor		"255 255 255 255"			Linear 	0.1 0.1
	Animate TimePanelValue 						FgColor		"255 255 255 255"			Linear 	0.3 0.1

	Animate TimePanelValue						FgColor		"255 255 255 255"			Linear 	0.5 0.1
	Animate TimePanelValue 						FgColor		"255 255 255 255"			Linear 	0.7 0.1

	Animate TimePanelValue 						FgColor		"255 255 255 255"			Linear 	0.9 0.1
	Animate TimePanelValue 						FgColor		"255 255 255 255"			Linear 	1.1 0.1

	Animate TimePanelValue 						FgColor		"255 255 255 255"			Linear 	1.3 0.3
}

event ActiveTimerDim
{
	Animate TimePanelValue 						FgColor		"255 255 255 255"			Linear 	0.0 0.4
}

//=================================================================================================================================

event CompetitiveGame_LowerChatWindow
{
}
event CompetitiveGame_RestoreChatWindow
{
}
event HudTournament_MoveChatWindow
{
}

//=================================================================================================================================

event TeamStatus_PlayerDead
{
	SetVisible DeathPanel  0 0
	SetVisible SkullPanel  0 0
	SetVisible respawntime  1 0

	Animate DeathPanel ypos 0 Accel 0 0.2
	Animate SkullPanel ypos 0 Accel 0 0.2
	Animate respawntime ypos 0 Accel 0 0.2
}

//=================================================================================================================================

event HudLowAmmoPulse
{

    Animate HudWeaponAmmoBG             Alpha       "0"                Linear  0.0 0.0
	Animate PlusLow       				Alpha       "255"              Linear  0.0 0.0
	
	Animate AmmoInReserve			    FgColor		"Low Ammo"			Linear	0.0	0.0
	Animate AmmoInReserve				FgColor		"Low Ammo"			Linear	0.0	0.0
	Animate AmmoNoClip			    	FgColor		"Low Ammo"			Linear	0.0	0.0
    Animate AmmoInClip					FgColor		"Low Ammo"			Linear	0.0	0.0

	Animate AmmoInClipvalueTargetID				FgColor		"TargetID Ammo Low"			Linear	0.0	0.0
	Animate AmmoInReservevalueTargetID			FgColor		"TargetID Ammo Low"			Linear	0.0	0.0
	Animate AmmoNoClipvalueTargetID				FgColor		"TargetID Ammo Low"			Linear	0.0	0.0
}

event HudLowAmmoPulseStop
{
    Animate HudWeaponAmmoBG             Alpha       "255"                 Linear  0.0 0.0
	Animate PlusLow      				Alpha       "0"                   Linear  0.0 0.0
	
	Animate AmmoInReserve			    FgColor		"Ammo in Clip"			Linear	0.0	0.0
	Animate AmmoInReserve				FgColor		"Ammo in Reserve"		Linear	0.0	0.0
	Animate AmmoNoClip					FgColor		"Ammo in Clip"			Linear	0.0	0.0
    Animate AmmoInClip					FgColor		"Ammo in Clip"			Linear	0.0	0.0
	
	Animate AmmoInClipTargetID				FgColor		"TargetID Ammo in Clip"			Linear	0.0	0.0
	Animate AmmoInReserveTargetID			FgColor		"TargetID Ammo in Reserve"		Linear	0.0	0.0
	Animate AmmoNoClipTargetID				FgColor		"TargetID Ammo in Clip"			Linear	0.0	0.0
}
